<package>
<job id="MainProg">

  <resource id="ADODB_Provider">Microsoft.ACE.OLEDB.12.0</resource>
  <resource id="SST_regBase">HKCU\Software\VB and VBA Program Settings\UCTAM_SST\Constants\</resource>
  <resource id="SST_DB_Path_Reg">SST_DB_Path</resource>
  <resource id="SST_Att_Path_Reg">SST_Att_Path</resource>
  <resource id="SST_Att_Path_Out_Reg">SST_Att_Path_Out</resource>
  <resource id="SST_MailBox_Path_Reg">SST_MailBox_Path</resource>
  <resource id="SST_Account_UserName_Reg">SST_Account_UserName</resource>

  <reference object="ADODB.Connection"/>
  <reference object="ADODB.Recordset"/>

  <object id="dbConn" progid="ADODB.Connection"/>
  <object id="logConn" progid="ADODB.Connection"/>
  <object id="rsLog" progid="ADODB.Recordset"/>
  <object id="fso" progid="Scripting.FileSystemObject"/>
  <object id="wshShell" progid="WScript.Shell"/>

  <script language="VBScript" src="actions.bas"/>
  <script language="VBScript" src="app.bas"/>
  <script language="VBScript" src="cDstTable.cls"/>
  <script language="VBScript" src="constants.bas"/>
  <script language="VBScript" src="db.bas"/>
  <script language="VBScript" src="mail.bas"/>
  <script language="VBScript" src="parseExcel.bas"/>   
  <script language="VBScript" src="reports.bas"/>   
  <script language="VBScript" src="jobs.bas"/>   
  <script language="VBScript" src="utils.bas"/>   
  <script language="VBScript">
    ' Here we call the main program
	'wscript.echo (now)
    mainJob()
	'WScript.echo (now)
  </script>
</job>

<job id="printMeta">

  <resource id="ADODB_Provider">Microsoft.ACE.OLEDB.12.0</resource>
  <resource id="SST_regBase">HKCU\Software\VB and VBA Program Settings\UCTAM_SST\Constants\</resource>
  <resource id="SST_DB_Path_Reg">SST_DB_Path</resource>
  <resource id="SST_Att_Path_Reg">SST_Att_Path</resource>
  <resource id="SST_Att_Path_Out_Reg">SST_Att_Path_Out</resource>
  <resource id="SST_MailBox_Path_Reg">SST_MailBox_Path</resource>
  <resource id="SST_Account_UserName_Reg">SST_Account_UserName</resource>

  <reference object="Scripting.FileSystemObject"/>
  <reference object="DAO.DBEngine.120"/>
  <object id="fso" progid="Scripting.FileSystemObject"/>
  <object id="wshShell" progid="WScript.Shell"/>

  <script language="VBScript" src="app.bas"/>
  <script language="VBScript" src="constants.bas"/>
  <script language="VBScript" src="meta.bas"/>
  <script language="VBScript">
    Init(false)
    createInserts()
    printMeta()
  </script>
</job>
</package>